# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

platform :ios, '8.0'
use_frameworks!


#   def hinttell_pod
        # If you're using Xcode 7 / Swift 2
    
        # If you're using Xcode 6 / Swift 1.2

#   end


target 'hinttell' do
    pod 'Alamofire', '~> 1.2'
    pod 'SwiftyJSON', '~> 2.1'
    pod 'HanekeSwift'
    pod 'RealmSwift'
     
    #  XCode6, Swift 1.2
    pod 'Quick', '~> 0.3.0'
    pod 'Nimble', '~> 1.0.0'

end

target 'hinttellTests' do
    pod 'Alamofire', '~> 1.2'
    pod 'SwiftyJSON', '~> 2.1'
    pod 'HanekeSwift'
    pod 'RealmSwift'

    #  XCode6, Swift 1.2
    pod 'Quick', '~> 0.3.0'
    pod 'Nimble', '~> 1.0.0'

end

